tkt-actions/add-issue-links/action.yml
name: 'Add an issue link'
description: 'Use to add an issue link related to your pull requests.'
author: 'tktcorporation'
inputs:
  repo-token:
    description: 'A token of the repository. It can be passed with `{{ secrets.GITHUB_TOKEN }}`.'
    required: true
  branch-prefix:
    description: 'A prefix of the branch name for finding a related issue. Default: `issue-`'
    required: false
    dafault: 'issue-'
  position:
    description: '`top` or `bottom`. A position name of inserting issue link section. Default: `bottom`'
    required: false
    default: 'bottom'
  header:
    description: 'A header of issue link section. Default: `# Related issue`'
    required: false
    default: '# Related issue'
  resolve:
    description: '`true` or `false`. `true` to add "Resolve" prefix to an issue link. "Resolve" prefix close an related issue when the branch is merged. Default: `true`'
    required: false
    default: 'false'
  resolve-word:
    description: 'A word for "Resolve" prefix. Default: `Resolve`'
    required: false
    default: 'Resolve'
  repository:
    description: 'Repository name for using an other repository. (e.g. "tkt-actions/issue-links")'
    required: false
  link-style:
    description: '`body` or `comment`. `body` add an issue link by editing Pull Request body. `comment` add an issue link by creating comment to Pull Request. Default: `body`'
    required: false
    default: 'body'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'link'
  color: 'gray-dark'

Hafsa720/dr-aqua-project/.github/workflows/issue-autolink.yml
- uses: tkt-actions/add-issue-links@v1.8.1
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    branch-prefix: 'i' # Matches branch naming from issue-branch.yml
    resolve: 'true' # Auto-closes linked issues when PR is merged

tkt-actions/add-issue-links/.github/workflows/issue-link-top.yml
- name: Add issue links to Top
  uses: ./
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    branch-prefix: 'issue-'
    position: 'top'
    resolve: 'false'
    link-style: 'body'

tkt-actions/add-issue-links/.github/workflows/issue-link-noprefix.yml
- name: issue link comment
  uses: ./
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    branch-prefix: '^'
    resolve: 'true'
    resolve-word: 'release:'
    link-style: 'comment'

ktc-jansen/br-integration/.github/workflows/Default-Assignee.yml
- uses: tkt-actions/add-issue-links@v1.8.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    branch-prefix: '/#'
    header: '#### Issue'
    position: 'top'