tkt-actions/add-issue-links/action.yml
name: 'Add an issue link'
description: 'Use to add an issue link related to your pull requests.'
author: 'tktcorporation'
inputs:
  repo-token:
    description: 'A token of the repository. It can be passed with `{{ secrets.GITHUB_TOKEN }}`'
    required: true
  branch-prefix:
    description: 'A prefix of the branch name for finding a related issue. Default: `issue-`'
    required: false
    dafault: 'issue-'
  position:
    description: '`top` or `bottom`. A position name for inserting issue link section. Default: `bottom`'
    required: false
    default: 'bottom'
  resolve:
    description: '`true` to add "Resolve" prefix to an issue link. "Resolve" prefix close an related issue when the branch is merged. Default: `true`'
    required: false
    default: 'false'
  repository:
    description: 'Repository name for using an other repository (e.g. "tkt-actions/issue-links")'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'link'
  color: 'gray-dark'

lsglab/old_musin-frontend/.github/workflows/on-pr.yml
- name: Add an issue link at the bottom of an issue-branch pr
  uses: tkt-actions/add-issue-links@v1.2.0
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    branch-prefix: 'issue-'
    position: 'bottom'
    resolve: 'true'